body,
.background {
    font-family: 'Roboto';
    position: absolute;
}

.bg-img {
    position: absolute;
    display: flex;
    height: 724px;
    width: 1450px;
}

.List-room {
    position: absolute;
    display: block;
    background: rgb(254, 252, 252);
    height: 680px;
    width: 350px;
    margin-top: 20px;
    margin-left: 15px;
    border-radius: 25px;
}

.List-room h1 {
    background: linear-gradient(122.48deg, #e6cece, rgba(209, 204, 244, 0.7));
    border: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 30px;
    height: 53px;
    margin: 10px;
    padding-left: 70px;
    padding-top: 10px;
}

.time {
    float: right;
}

.space {
    display: grid;
    grid-template-columns: 50px 200px;
    column-gap: 130px;
}

.space h2 {
    font-weight: bold;
    font-size: 25px;
    padding-top: 29px;
    margin-top: 10px;
    margin-left: 20px;
}

.control {
    margin: 35px;
}

.next,
.prev {
    border: none;
    margin-left: 15px;
}

.prev-img {}

.next-img {
    margin-left: 5px;
}

.menu-space {
    background: linear-gradient(180deg, rgba(209, 204, 244, 0.85) 0%, rgba(230, 206, 206, 0.5) 100%);
    border: none;
    border-radius: 20px;
    height: 170px;
    margin: 10px;
}

.cafe,
.code,
.lofi,
.study,
.art {
    width: 50px;
    height: 50px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    background-color: #ffffff;
    margin-top: 25px;
    margin-left: 20px;
}

.cafe-img {}

.code-img {}

.lofi-img {}

.study-img {}

.art-img {}

.volumn {
    display: grid;
    grid-template-columns: 50px 200px;
    gap: 40px;
    background: linear-gradient(180deg, rgba(209, 204, 244, 0.85) -121.88%, rgba(230, 206, 206, 0.5) -21.87%);
    border: none;
    border-radius: 20px;
    height: 90px;
    margin: 10px;
}

.play {
    margin: 20px;
    width: 50px;
    height: 50px;
    font-size: 15px;
    border-radius: 15px;
    border: none;
    color: #FFFFFF;
}

.play-img {
    margin-top: 2px;
    margin-left: 5px;
}

.to-do-list {
    background: linear-gradient(180deg, rgba(209, 204, 244, 0.85) -121.88%, rgba(230, 206, 206, 0.5) -21.87%);
    border: none;
    border-radius: 20px;
    height: 190px;
    margin: 10px;
}

.checkbox {
    display: grid;
    grid-template-columns: 20px 106px 30px;
    column-gap: 10px;
}

.trash-img {
    margin-top: 10px;
    margin-left: 130px;
}

.checkbox p {
    font-weight: bold;
    margin-top: 15px
}

.to-do-list h3 {
    text-decoration-line: underline;
    text-align: center;
    margin-top: 5px;
    font-size: 19px;
    font-weight: bold;
}

.btn {
    width: 45px;
    height: 36px;
    font-size: 15px;
    border-radius: 15px;
    background-color: #EAEAEA;
}

.Room-name {
    position: absolute;
    display: grid;
    grid-template-columns: 127px 100px;
    column-gap: 60px;
    background: rgb(254, 252, 252);
    height: 63px;
    width: 300px;
    margin-top: 20px;
    margin-left: 396px;
    border-radius: 15px;
    padding-bottom: 10px;
}

.Room-name h3 {
    margin: 20px 5px;
    font-size: 19px;
    font-weight: bold;
}

.Room-name a {
    text-decoration: none;
}

.Room-name img {
    margin-left: 10px;
    margin-top: -3px;
}

.out {
    display: grid;
    grid-template-columns: 50px 25px;
    row-gap: 10px;
    width: 100px;
    height: 36px;
    font-size: 15px;
    border-radius: 15px;
    border: none;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: bold;
    background-color: #EAEAEA;
}

.timer {
    position: absolute;
    display: grid;
    grid-template-columns: 127px 100px;
    column-gap: 52px;
    background: rgb(254, 252, 252);
    height: 150px;
    width: 300px;
    margin-top: 20px;
    margin-left: 760px;
    border-radius: 15px;
    padding-bottom: 10px;
}

.Timer {
    display: grid;
    grid-template-columns: 45px 50px;
    column-gap: 10px;
}

.timer img {
    margin: 10px 20px;
}

.timer h3 {
    margin-top: 5px;
    font-weight: bold;
    font-size: 25px;
}

.Start button {
    border-radius: 10px;
    height: 30px;
}

.start {
    margin-top: 20px;
    font-weight: bold;
    width: 100px;
    background-color: #ffffff;
}

.podomaro-break {
    display: grid;
    grid-template-columns: 110px 110px;
    column-gap: 70px;
}

.Podomaro,
.Break {
    border: none;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    font-weight: bold;
}

.Podomaro {
    margin-left: 20px;
}

.Sound {
    position: absolute;
    background: rgb(254, 252, 252);
    height: 150px;
    width: 300px;
    margin-top: 20px;
    margin-left: 1110px;
    border-radius: 15px;
    padding-bottom: 10px;
}

.sound {
    display: grid;
    grid-template-columns: 40px 50px;
    column-gap: 10px;
}

.sound img {
    margin: 10px 20px;
}

.sound h3 {
    margin: 5px;
    font-weight: bold;
    font-size: 25px;
}

.Volumn {
    display: grid;
    grid-template-columns: 40px 30px 150px;
    column-gap: 20px;
}

.Volumn p {
    font-weight: bold;
    margin: 3px;
}

button:hover {
    cursor: pointer;
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
    0% {
        box-shadow: 0 0 0 0 #05bada66;
    }

    70% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }

    100% {
        box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
}